.articles-section {
    padding: 30px 0;
    h3 {
        width: 100%;
        text-align: center;
        &::after {
            width: 80px;
            margin: 5px auto 0;
            display: block;
            content: "";
            background: $light_green;
            height: 2px;
        }
    }
}

.articles-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    .article {
        display: flex;
        text-decoration: none;
        img {
            width: 150px;
            min-width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 2px;  
        }
        .content {
            margin-left: 15px;
            .name {
                font-size: 18px;
                font-weight: 600;
                margin-bottom: 10px;
                color: $black;
            }
            .desc {
                color: $grey;
                font-size: 14px;
                margin-bottom: 5px;
            }
            .date {
                color: $grey;
                font-size: 16px;
                margin-bottom: 5px;
            }
        }
    }
}

.articles-full-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    .full-article {
        color: $black;
        text-decoration: none;
        img {
            width: 100%;
            height: 320px;
            border-radius: 2px;
            object-fit: cover;
        }
        .content {
            padding: 15px 0 0;
            .row {
                justify-content: space-between;
                align-items: center;
                gap: 10px;
                .date {
                    white-space: nowrap;
                    color: $grey;
                    font-weight: 400;
                }
                .type {
                    padding: 5px;
                    background: $green;
                    color: #fff;
                }
            }
            .name {
                margin-top: 10px;
                font-weight: 600;
                font-size: 18px;
            }
        }
    }
}

@media screen and (max-width: 580px) {
    .articles-grid .article {
        flex-direction: column;
        align-items: center;
        text-align: center;
        .content {
            margin-top: 10px;
            margin-left: 0px;
            .name {
                margin-bottom: 5px;
            }
        }
    }
    .articles-full-grid {
        .full-article {
            img {
                height: 250px;
            }
        }
    }
}

@media screen and (max-width: 480px) {
    .articles-full-grid {
        .full-article {
            img {
                height: 200px;
            }
        }
    }
}