.services-section {
    padding: 30px 0;
    &.padding-sm {
        padding: 0;
    }
    .services-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    h3 {
        &::after {
            width: 80px;
            margin-top: 2px;
            display: block;
            content: "";
            background: $light_green;
            height: 2px;
        }
    }
}


.service {
    flex: 1;
    background: $white;
    padding: 0 0 10px;
    z-index: 3;
    transition: .3s;
    overflow: hidden;
    border-radius: 2px;
    text-decoration: none;
    color: $black;
    box-shadow: 10px 10px 1px -1px $light_grey;
    transition: .4s;
    border-radius: 2px;
    img {
        height: 300px;
        width: 100%;
        object-fit: cover;
    }
    .content {
        text-align: center;
        padding: 15px;
        font-size: 18px;
        font-weight: 600;
    }
    &:hover {
        box-shadow: 0 0 1px -1px $light_grey;
        background: $light_grey;
    }
}

@media screen and (max-width: 580px) {
    .service img {
        height: 250px;
    }
}

@media screen and (max-width: 480px) {
    .service img {
        height: 200px;
    }
}

@media screen and (max-width: 360px) {
    .service img {
        height: 170px;
    }
}